apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: lotus-kustomization
  namespace: lotus-kustomization
spec:
  values:
    image:
      repository: filecoin/lotus-all-in-one
      pullPolicy: IfNotPresent
      tag: stables