apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: lotus-kustomization
  namespace: lotus-kustomization
resources:
  - namespace.yaml
  - repository.yaml
  - release.yaml
